<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>query data from postgis</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: sans-serif;
        }

        body * {
            font-weight: 200;
        }

        h1 {
            position: absolute;
            background: white;
            padding: 10px;
        }

        #map {
            height: 100%;
        }

        .leaflet-container {
            background: rgba(0, 0, 0, .8) !important;
        }

        h1 {
            position: absolute;
            background: black;
            color: white;
            padding: 10px;
            font-weight: 200;
            z-index: 10000;
        }

        #all-examples-info {
            position: absolute;
            background: white;
            font-size: 16px;
            padding: 20px;
            top: 100px;
            width: 350px;
            line-height: 150%;
            border: 1px solid rgba(0, 0, 0, .2);
        }
    </style>
    <link rel="stylesheet" href="../js/leaflet/leaflet.css"/>
    <script src="../js/leaflet/leaflet-src.js"></script>
    <script src="../js/heatmap/heatmap.js"></script>
    <script src="../js/heatmap/leaflet-heatmap.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-1.8.0.min.js"></script>
    <script type='text/javascript' src='../js/elasticSearch/elasticsearch.jquery.min.js'></script>
</head>
<body>
<h1>Leaflet Heatmap Layer Example</h1>

<div id="map"></div>

<div id="all-examples-info">
    <strong style="font-weight:bold;line-height:200%;font-size:18px;">Looking for more examples?</strong> <br/>Check out
    the full <a href="http://www.patrick-wied.at/static/heatmapjs/examples.html?utm_source=gh_local" target="_blank">list
    of all heatmap.js examples</a> with more pointers &amp; inline documentation.
</div>
<script>
    window.onload = function () {

        var baseLayer = L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
                maxZoom: 18
            }
        );

        var map = new L.Map('map', {
            center: new L.LatLng(31.5, 104.5),
            zoom: 10,
            layers: [baseLayer]
        });


        var geojsonMarkerOptions = {
            radius: 8,
            fillColor: "#ff7800",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        };

        var lon=104+Math.random();
        var lat=31+Math.random();
        var distance=0.01;

        $.ajax({
            dataType: "json",
            type:"POST",
            url:"http://localhost:8080/api/nearpoints",
            contentType:"application/json;charset=utf-8",
            data:'{\"lon\":'+lon+',\"lat\":'+lat+',\"distance\":'+distance+'}',
            success:function(resp){
                if(resp!=null){
                    L.geoJSON(resp, {
                        pointToLayer: function (feature, latlng) {
                            return L.circleMarker(latlng, geojsonMarkerOptions);
                        }
                    }).addTo(map);
                    console.log("lon:"+lon+" ,lat:"+lat+" ,distance:"+distance+" ,count:"+resp.length);
                }
            }
        });

    };
</script>
</body>
</html>