<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>using Leaflet.heat to show data from es</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: sans-serif;
        }

        body * {
            font-weight: 200;
        }

        h1 {
            position: absolute;
            background: white;
            padding: 10px;
        }

        #map {
            height: 100%;
        }

        .leaflet-container {
            background: rgba(0, 0, 0, .8) !important;
        }

        h1 {
            position: absolute;
            background: black;
            color: white;
            padding: 10px;
            font-weight: 200;
            z-index: 10000;
        }

        #all-examples-info {
            position: absolute;
            background: white;
            font-size: 16px;
            padding: 20px;
            top: 100px;
            width: 350px;
            line-height: 150%;
            border: 1px solid rgba(0, 0, 0, .2);
        }
    </style>
    <link rel="stylesheet" href="../js/leaflet/leaflet.css"/>
    <script src="../js/leaflet/leaflet-src.js"></script>
    <!--<script src="../js/heatmap/heatmap.js"></script>-->
    <script src="../js/heatmap/leaflet-heat.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-1.8.0.min.js"></script>
    <script type='text/javascript' src='../js/elasticSearch/elasticsearch.jquery.min.js'></script>
</head>
<body>
<h1>Leaflet Heatmap Layer Example</h1>

<div id="map"></div>

<div id="all-examples-info">
    <strong style="font-weight:bold;line-height:200%;font-size:18px;">Looking for more examples?</strong> <br/>Check out
    the full <a href="http://www.patrick-wied.at/static/heatmapjs/examples.html?utm_source=gh_local" target="_blank">list
    of all heatmap.js examples</a> with more pointers &amp; inline documentation.
</div>
<script>
    window.onload = function () {

        var baseLayer = L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
                maxZoom: 18
            }
        );

        var map = new L.Map('map', {
            center: new L.LatLng(25, 105),
            zoom: 6,
            layers: [baseLayer]
        });

        var client = new $.es.Client({
            hosts: 'http://localhost:9200'
        });

        var options = {
            // minOpacity
            radius: 20,
            blur: 15,
            maxZoom: 10,
            max: 2,
            gradient: {
                0.0: 'green',
                0.5: 'yellow',
                1.0: 'red'
            }
        };

        client.search({
            index: 'points_geohash',
            type: 'doc',
            body: {
                "query": {
                    "match_all": {}
                },
                "size": 10000
            }
        }).then(function (resp) {
            var testData = convertHeatmapData(resp.hits.hits);
            debugger
            var heat = L.heatLayer(testData, options).addTo(map);

        }, function (err) {
            console.trace(err.message);
        });

        function convertHeatmapData(parsedData) {

            var testData = [];

            for (index in parsedData) {
                testData.push([parsedData[index]["_source"]["location"]["lat"],
                    parsedData[index]["_source"]["location"]["lon"],
                    0.3]);
            }

            return testData;
        }

    };
</script>
</body>
</html>