<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leaflet Heatmap Layer Plugin, using data querying from elasticsearch</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: sans-serif;
        }

        body * {
            font-weight: 200;
        }

        h1 {
            position: absolute;
            background: white;
            padding: 10px;
        }

        #map {
            height: 100%;
        }

        .leaflet-container {
            background: rgba(0, 0, 0, .8) !important;
        }

        h1 {
            position: absolute;
            background: black;
            color: white;
            padding: 10px;
            font-weight: 200;
            z-index: 10000;
        }

        #all-examples-info {
            position: absolute;
            background: white;
            font-size: 16px;
            padding: 20px;
            top: 100px;
            width: 350px;
            line-height: 150%;
            border: 1px solid rgba(0, 0, 0, .2);
        }
    </style>
    <link rel="stylesheet" href="../js/leaflet/leaflet.css"/>
    <script src="../js/leaflet/leaflet-src.js"></script>
    <script src="../js/heatmap/heatmap.js"></script>
    <script src="../js/heatmap/leaflet-heatmap.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-1.8.0.min.js"></script>
    <script type='text/javascript' src='../js/elasticSearch/elasticsearch.jquery.min.js'></script>
</head>
<body>
<h1>Leaflet Heatmap Layer Example</h1>

<div id="map"></div>

<div id="all-examples-info">
    <strong style="font-weight:bold;line-height:200%;font-size:18px;">Looking for more examples?</strong> <br/>Check out
    the full <a href="http://www.patrick-wied.at/static/heatmapjs/examples.html?utm_source=gh_local" target="_blank">list
    of all heatmap.js examples</a> with more pointers &amp; inline documentation.
</div>
<script>
    window.onload = function () {



        var baseLayer = L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
                maxZoom: 18
            }
        );

        var cfg = {
            // radius should be small ONLY if scaleRadius is true (or small radius is intended)
            "radius": 5,
            "maxOpacity": .8,
            // scales the radius based on map zoom
            // "scaleRadius": true,
            // if set to false the heatmap uses the global maximum for colorization
            // if activated: uses the data maximum within the current map boundaries
            //   (there will always be a red spot with useLocalExtremas true)
            "useLocalExtrema": true,
            // which field name in your data represents the latitude - default "lat"
            latField: 'lat',
            // which field name in your data represents the longitude - default "lng"
            lngField: 'lng',
            // which field name in your data represents the data value - default "value"
            valueField: 'count'
        };


        var heatmapLayer = new HeatmapOverlay(cfg);

        var map = new L.Map('map', {
            center: new L.LatLng(25, 105),
            zoom: 6,
            layers: [baseLayer, heatmapLayer]
        });

        //-------query es data
        var testData = null;

        var client = new $.es.Client({
            hosts: 'http://localhost:9200'
        });

        client.ping({
            requestTimeout: 300000,
        }, function (error) {
            if (error) {
                console.error('elasticsearch cluster is down!');
            } else {
                console.log('All is well');
            }
        });

        client.search({
            index: 'gis',
            type: 'points',
            body: {
                "query": {
                    "match_all": {}
                },
                "size":1000000
            }
        }).then(function (resp) {
            testData = convertHeatmapData(resp.hits.hits);
            heatmapLayer.setData(testData);
        }, function (err) {
            console.trace(err.message);
        });

        function convertHeatmapData(parsedData) {

            var testData = {
                max: 10,
                data: []
            };

            for (index in parsedData) {
                testData.data.push({
                    lat: parsedData[index]["_source"]["location"]["lat"],
                    lng: parsedData[index]["_source"]["location"]["lon"],
                    // count: 1
                    count: parsedData[index]["_source"]["count"]
                })
            }

            return testData;
        }



        // make accessible for debugging
        layer = heatmapLayer;
    };
</script>
</body>
</html>